package main

//原子函数，互斥锁之外，还有一种方式，就是通过发送和接受共享的资源来控制并发
func main() {

	//无缓冲区的通道
	//指在接收前没有任何能力保存任何值的通道。他要求发送方和接收方同时准备好，才能完成发送和接收操作。
	//如果没有同时准备好，会导致先执行发送或接收的goroutine阻塞等待。
	//这种对通道进行发送和接收的交互行为本身就是同步的。任何一方都无法离开另一个操作单独存在

	//有缓冲的通道
	//很明显，在数据接收前，有能力存储一些数据
	//只有通道没有数据读取时，接收者才会阻塞，只有通道被塞满时，发送者才会阻塞

	//很大的不同，无缓冲的通道保证进行发送和接收的goroutine会在同一时间进行数据交换，同时的。。
	//而有缓冲区的通道没有这种保证，有数据，随便你什么时候来拿，发送者，你随便什么时候来发送，没有强制约定必须同时

}
